#general informatin
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=prod-roqueCastro@gmail.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=dev-roqueCastro@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
